.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 80%
  &-3
    animation: float1 5.5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #fff

.BG01
  background-color: #EDEDED

.BG02
  background-color: #EAE0FD

.BGR02
  background-color: #EAE0FD
  border-radius: 15px

.BG03
  background-color: #DFF0FC

.BG04
  background-color: #E8E8E8

.BG05
  background-color: #CEB7F9

.BGR06
  background-color: #451E8F
  border-radius: 10px

.BGR07
  background-color: #F8F5FF
  border-radius: 10px

.BGIMG01
  background-image: url("../assets/curso/tema1/img01.png")

.BGIMG02
  background-image: url("../assets/curso/tema2/img13.png")
  border-radius: 15px

.BGIMG03
  background-image: url("../assets/curso/tema3/img20.png")
  border-radius: 20px

.BGIMG04
  background-image: url("../assets/curso/tema3/img28.png")

.BGIMG01, .BGIMG02, .BGIMG03, .BGIMG04 
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.img01
  position: absolute
  right: 7%
  @media (max-width: $bp-max-sm)
   position: inherit
   right: 0px
  
.img02 .slyder-a__tipo-b .slyder-a__btn--atrs
  background-image: url("../assets/componentes/arrow-white.svg")
  transform: rotate(180deg)
  background-color: #FB394B

.img02 .slyder-a__tipo-b .slyder-a__btn--sigt
  background-image: url("../assets/componentes/arrow-white.svg")
  transform: rotate(0deg)
  background-color: #FB394B

.img02 .slyder-a__bullets__item--active
  background-color: #FB394B !important

.img02 .slyder-a__bullets__item
  background-color: #F7B0BF

.img90
  width: 90%

.bloque-texto-a.color-primario
  background-color: #E8E8E8

.bloque-texto-a.color-secundario, .bloque-texto-a.color-secundario:before
  background-color: #DFF0FC

.linea-tiempo-c__header__btn--right, .linea-tiempo-c__header__btn--left
  background-color: #FB394B

.linea-tiempo-c__header__btn--right i, .linea-tiempo-c__header__btn--left i
  color: #fff

.tabla-a th
  @media (max-width: $bp-max-md)
    font-size: 0.6em
  @media (max-width: $bp-max-sm)
    font-size: 0.5em
  
.slyderF-media
  @media screen and ( max-width: 810px) 
    margin-left: -5.2rem !important
  @media screen and ( max-width: 428px) 
    margin-left: -3.5rem !important
